spring.application.name=zuul-gateway
server.port=91

eureka.client.service-url.defaultZone=http://localhost:92/eureka/

#访问路径设置前缀
zuul.prefix=/api/
#移除前缀，默认，则/api/user/**转发到后台服务
zuul.strip-prefix=true
#路由配置
#用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.user.path=/user/**
#后台端微服务的Id
zuul.routes.user.service-id=service-user
#stripPrefix是否移除前缀
zuul.routes.user.strip-prefix=false
#订单服务
zuul.routes.ord.path=/order/**
zuul.routes.ord.service-id=service-order
zuul.routes.ord.strip-prefix=false
#代理百度
zuul.routes.baidu.path=/**
zuul.routes.baidu.url=https://www.baidu.com/

#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/cloudtest1?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=root

#mybatis-plus输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus加载的路径
mybatis-plus.mapper-locations=classpath:xml/*.xml