#服务名称
spring.application.name=eureka-server
#端口号
server.port=92
eureka.instance.hostname=localhost

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka/

#是否检索服务
eureka.client.fetch-registry=false

#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false

#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/cloudtest1?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=root

#mybatis-plus输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl