spring.application.name=service-order
server.port=97

eureka.client.service-url.defaultZone=http://localhost:92/eureka/

feign.hystrix.enabled=true

#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/cloudtest1?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=root

#mybatis-plus输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus加载的路径
mybatis-plus.mapper-locations=classpath:xml/*.xml

#hystrix默认超时时间1秒
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

#ribbon的超时时间
#ribbon.ReadTimeout=6000
#ribbon.ConnectTimeout=6000

#同一台实例最大重试次数,不包括首次调用
#ribbon.MaxAutoRetries=1

#重试负载均衡其他的实例最大重试次数,不包括首次调用
#ribbon.MaxAutoRetriesNextServer=1

#是否所有操作都重试
#ribbon.OkToRetryOnAllOperations=false